<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="website.css" />
<style>

body {
  background-color: #E1EBEE;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-left: 520px;
  margin-right: 530px;
    
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #6CB4EE;
  color: black;
}

.topnav a.active {
  background-color: #6CB4EE;
  color: white;
}  
    
</style>
    
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href='\philly.html'>Philadelphia</a>
  <a href="\miami.html">Miami</a>
</div>
    
<center>    
<img src="logo.png" width="300" height="300" alt="Simply Travel">
<h1 style='color: #002D62'> Simply Travel</h1>
    
<br>
    
<h2 style='color: #191970'> 
    Simply Travel is a travel-based website that helps people plan the perfect vacation! 
</h2>
    
<br>
    
<h3 style='color: #0076CE'> This website utilizes four different APIs, which are in relation to travel, to assist the user for organizing a trip. <br> The APIs used are shown in this order respectively - the Amadeus API to retrieve flight information such as ticket cost,<br> the OpenWeatherMap API to tell the user what the weather is like in the city they want to travel to, the Google Maps API <br> to show  the location  of the vacation spot, the Avis Budget Group API to present the location and contact information of car<br> rental places in the city that the user picks!</h3>

<br>
    
<h4 style="color: #1E90FF"> We have created this website prototype to showcase the conjoined information for two cities: <br> Philadelphia and Miami! <br> 
    Click on the tabs to check it out!
    </h4>
    
<img src="hpflight.gif" width="300" height="300" alt="Off we go!">
    

    
<footer style="border-top: 1px solid blue">
 <a  title="Capstone Project">
    Created by: Hiba Ahmad, Kyla Burley, Douglas Hess, Alishba Younas
 </a>
    </footer>
    
</center> 
    
<audio autoplay loop hidden>
  <source src="wind.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>