<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="website.css" />
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(miami.png);
}

h1, h2, h3, p {
  text-align: center
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-left: 520px;
  margin-right: 530px;
    
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #6CB4EE;
  color: black;
}

.topnav a.active {
  background-color: #6CB4EE;
  color: white;
}  
    
</style>
    
</head>
    
<audio autoplay loop hidden>
  <source src="beach.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href='\philly.html'>Philadelphia</a>
  <a href="\miami.html">Miami</a>
</div>
    
<div class="row">
    <div class="col">
                <div class="card card1">
                    <h5>Miami Beach</h5>
                    <p>It is a south Florida island city. Its wide beaches stretch from North Shore Open Space Park, past palm-lined Lummus Park to South Pointe Park.</p>
                </div>
                <div class="card card2">
                    <h5>Fairchild Tropical Botanic Garden</h5>
                    <p>Fairchild Tropical Botanic Garden is an 83-acre botanic garden with extensive collections of rare tropical plants.</p>
                </div>
                <div class="card card3">
                    <h5>Bayfront Park</h5>
                    <p>Bayfront Park is a 32-acre public, urban park in Downtown Miami, Florida on Biscayne Bay.</p>
                </div>
                <div class="card card4">
                    <h5>Miami Zoo</h5>
                    <p>The Miami-Dade Zoological Park and Gardens is a zoological park and garden near Miami and is the largest zoo in Florida.</p>
                </div>
            </div>
<div class="col">
<h1>Miami</h1><p>Miami, officially the City of Miami, is a coastal metropolis located in southeastern Florida in the United States. It is the third most populous metropolis on the East coast of the United States, and it is the seventh largest in the country.</p><h2>Temperature and Humidity</h2><p> 78 ℉, 83%</p><a href="https://www.google.com/maps/place/Miami,+FL/@25.7825453,-80.2994993,12z/data=!3m1!4b1!4m5!3m4!1s0x88d9b0a20ec8c111:0xff96f271ddad4f65!8m2!3d25.7616798!4d-80.1917902"><h2> Exact Location </h2></a><p> 25.795858, -80.264526 </p><h2>Car Rental Service</h2><h3>Brand</h3><p>Avis<p><h3>Address</h3><p>Downtown Miami, 99 Southeast 2nd Street, Miami, Florida</p><h3>Hours</h3><p>Sun 9:00 AM - 1:00 PM; Mon - Fri 8:00 AM - 6:00 PM; Sat 9:00 AM - 4:00 PM<p><h3>Contact</h3><p>(1) 305-379-1317<p>
    </div>
</div>