<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="website.css" />
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(philly.png);
}

h1, h2, h3, p {
  text-align: center
}
    
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-left: 520px;
  margin-right: 530px;
    
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #6CB4EE;
  color: black;
}

.topnav a.active {
  background-color: #6CB4EE;
  color: white;
}  
    
</style>
    
</head>
    
<audio autoplay loop hidden>
  <source src="crowd.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href='\philly.html'>Philadelphia</a>
  <a href="\miami.html">Miami</a>
</div>

<h1>Philadelphia</h1><p>Philadelphia, Pennsylvania’s largest city, is notable for its rich history, on display at the Liberty Bell, Independence Hall (where the Declaration of Independence and Constitution were signed) and other American Revolutionary sites. Also iconic are the steps of the Philadelphia Museum of Art, immortalized by Sylvester Stallone’s triumphant run in the film <i>Rocky</i>.</p><h2>Flight Cost from Philadelphia to Miami</h2><p>$ 256</p><h2>Temperature and Humidity</h2><p> 55 ℉, 51%</p><a href="https://www.google.com/maps/place/Philadelphia,+PA/@40.0026767,-75.2581144,11z/data=!3m1!4b1!4m5!3m4!1s0x89c6b7d8d4b54beb:0x89f514d88c3e58c1!8m2!3d39.9525839!4d-75.1652215"><h2> Exact Location </h2></a><p> 39.880638, -75.238342 </p><h2>Car Rental Service</h2><h3>Brand</h3><p>Avis<p><h3>Address</h3><p>Philadelphia Convention Center Parking, 1324 Arch Street, Philadelphia, Pennyslvania</p><h3>Hours</h3><p>Sun 8:00 AM - 1:00 PM; Mon - Fri 7:00 AM - 7:00 PM; Sat 8:00 AM - 1:00 PM<p><h3>Contact</h3><p>(1) 215-751-2737<p>